{
  "name": "nag-rlib",
  "version": "1.0.0",
  "description": "Nag React Library",
  "author": "nagvbt",
  "license": "MIT",
  "repository": "nagvbt/nag-rlib",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.jsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "build:dev": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "lint": "eslint \"./src/**/*.js\" \"./src/**/*.jsx\" --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --fix \"./src/**/*.js\" \"./src/**/*.jsx\" --max-warnings 0 --no-error-on-unmatched-pattern",
    "test:dev": "react-scripts test --coverage --coverageDirectory='coverage' --env=jsdom --watchAll",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "gh-pages": "^3.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
